# cryptiq-server

./: .gitignore  pom.xml
src/main/appengine/: app.yaml
src/main/java/io/cryptiq/cryptiqserver/: CryptiqServerApplication.java
src/main/java/io/cryptiq/cryptiqserver/db/models/: Message.java  User.java
src/main/java/io/cryptiq/cryptiqserver/db/repositories/: MessageRepository.java  UserRepository.java
src/main/java/io/cryptiq/cryptiqserver/web/: Routes.java
src/main/java/io/cryptiq/cryptiqserver/web/controllers/: MessageController.java  UserController.java
src/main/java/io/cryptiq/cryptiqserver/web/requests/: NewMessagesRequest.java  SearchUsersRequest.java  SendMessageRequest.java  SetDeviceTokenRequest.java
src/main/java/io/cryptiq/cryptiqserver/web/responses/: SendMessageResponse.java
src/main/java/io/cryptiq/cryptiqserver/web/services/: MessageService.java  UserService.java
src/test/java/io/cryptiq/cryptiqserver/: CryptiqServerApplicationTests.java
